m255
K3
13
cModel Technology
d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146
T_opt
Vj<iZlCl?kZlAn2>[Jl_?o2
04 10 5 work fifo4bittb behav 1
=3-d4bed9b70610-56036efc-e74c8-64ae
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1b;51
Efifo4bit
Z0 w1443065470
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL
Z6 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4Bit.vhd
Z7 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4Bit.vhd
l0
L5
VIGVL4e`ODBd>DfmiXKBN?2
Z8 OE;C;10.1b;51
32
Z9 !s108 1443065470.354766
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4Bit.vhd|
Z11 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4Bit.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 UFbkNQ>9gkG2lemHOS5U10
!i10b 1
Abehav
R1
R2
R3
R4
DEx4 work 8 fifo4bit 0 22 IGVL4e`ODBd>DfmiXKBN?2
l14
L11
V:^7TGK3l@WIF]NL:8340Q1
R8
32
R9
R10
R11
R12
R13
!s100 j@6Ii2_Bj>fYEh9l=jCDH0
!i10b 1
Efifo4bittb
Z14 w1443065591
R1
R2
R3
R4
R5
Z15 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4BitTB.vhd
Z16 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4BitTB.vhd
l0
L5
V<z?A<3]c4];RE8K`PfYe42
R8
32
Z17 !s108 1443065591.384522
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4BitTB.vhd|
Z19 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4BitTB.vhd|
R12
R13
!s100 MRe^=QeO_^1E^_mJfT>Ub2
!i10b 1
Abehav
R1
R2
R3
R4
DEx4 work 10 fifo4bittb 0 22 <z?A<3]c4];RE8K`PfYe42
l17
L8
Ve1@WWM3HBD05e2Wb2[3BU2
R8
32
R17
R18
R19
R12
R13
!s100 G7UfAXPlI^UcOKlQ^;_6i2
!i10b 1
