m255
K3
13
cModel Technology
Z0 d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146
T_opt
Vj<iZlCl?kZlAn2>[Jl_?o2
04 10 5 work fifo4bittb behav 1
=3-d4bed9b70610-56036efc-e74c8-64ae
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
Z3 d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146
T_opt1
VWRbc1O61k5f]VjH1n>?@g0
04 7 8 work fifo_tb behavior 1
=3-00219b8a77d3-56054ef3-14785-2d6e
R1
n@_opt1
R2
Efifo
Z4 w1443188131
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL
Z10 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO.vhd
Z11 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO.vhd
l0
L5
VYfQLz^`?V^d:4ZBY:]bdP3
Z12 OE;C;10.1b;51
32
Z13 !s108 1443188320.701783
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO.vhd|
Z15 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO.vhd|
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
!s100 N_nmn`W[_n5TW2XWb1Ic31
!i10b 1
Atop_hier
R5
R6
R7
R8
DEx4 work 4 fifo 0 22 YfQLz^`?V^d:4ZBY:]bdP3
l30
L14
VZ5<<1O87^FadH@R9^^9:C1
R12
32
R13
R14
R15
R16
R17
!s100 jfN6ej2IDF^QSCS5<QiBl2
!i10b 1
Efifo4bit
Z18 w1443065769
R5
R6
R7
R8
R9
Z19 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4Bit.vhd
Z20 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4Bit.vhd
l0
L5
VIGVL4e`ODBd>DfmiXKBN?2
R12
32
Z21 !s108 1443065942.240545
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4Bit.vhd|
Z23 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4Bit.vhd|
R16
R17
!s100 UFbkNQ>9gkG2lemHOS5U10
!i10b 1
Abehav
R5
R6
R7
R8
DEx4 work 8 fifo4bit 0 22 IGVL4e`ODBd>DfmiXKBN?2
l14
L11
VAKfUDN_MFLTNHBcGN]z1Y2
R12
32
R21
R22
R23
R16
R17
!s100 [?7h8V5f<k]ENW;5AYZz]3
!i10b 1
Efifo4bittb
Z24 w1443065591
R5
R6
R7
R8
R9
Z25 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4BitTB.vhd
Z26 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4BitTB.vhd
l0
L5
V<z?A<3]c4];RE8K`PfYe42
R12
32
Z27 !s108 1443065591.384522
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4BitTB.vhd|
Z29 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO4BitTB.vhd|
R16
R17
!s100 MRe^=QeO_^1E^_mJfT>Ub2
!i10b 1
Abehav
R5
R6
R7
R8
DEx4 work 10 fifo4bittb 0 22 <z?A<3]c4];RE8K`PfYe42
l17
L8
Ve1@WWM3HBD05e2Wb2[3BU2
R12
32
R27
R28
R29
R16
R17
!s100 G7UfAXPlI^UcOKlQ^;_6i2
!i10b 1
Efifo_logic
Z30 w1443188081
R5
R6
R7
R8
R9
Z31 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_LOGIC.vhd
Z32 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_LOGIC.vhd
l0
L5
VWmAV672;i0G5cXlc<QS3o0
R12
32
Z33 !s108 1443188320.768200
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_LOGIC.vhd|
Z35 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_LOGIC.vhd|
R16
R17
!s100 X]K8]XmjmA4GLSLVA6U?a1
!i10b 1
Artl
R5
R6
R7
R8
DEx4 work 10 fifo_logic 0 22 WmAV672;i0G5cXlc<QS3o0
l15
L12
V?PD>8]99j8Jo6lFMn^egN0
R12
32
R33
R34
R35
R16
R17
!s100 df]:CG4EWa3OGfTbd7`Og3
!i10b 1
Efifo_tb
Z36 w1443188462
Z37 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
R9
Z38 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd
Z39 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd
l0
L5
VDX=[BQ:ScM7zZgPM811zL3
R12
32
Z40 !s108 1443188462.335654
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd|
Z42 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/FIFO_TB.vhd|
R16
R17
!s100 ?FI@UBKd>Yb3h=;IUzZ_I2
!i10b 1
Abehavior
R37
R7
R8
DEx4 work 7 fifo_tb 0 22 DX=[BQ:ScM7zZgPM811zL3
l22
L8
VBXbXl?n`5D9S_jToRG1D?3
R12
32
R40
R41
R42
R16
R17
!s100 lN8Zjl1ROOYAME;7<YoOk2
!i10b 1
Eram
Z43 w1443150165
R37
R7
R8
R9
Z44 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/RAM.vhd
Z45 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/RAM.vhd
l0
L6
V?8Oo5cD7A0Hf<akGGHjhE2
R12
32
Z46 !s108 1443188320.832262
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/RAM.vhd|
Z48 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/RISC_VHDL/RAM.vhd|
R16
R17
!s100 8d[@53R3C_@^4ED9bmGjz3
!i10b 1
Arambehavior
R37
R7
R8
DEx4 work 3 ram 0 22 ?8Oo5cD7A0Hf<akGGHjhE2
l19
L15
V1HK<eAeDeGaEg?m4dHa?`0
R12
32
R46
R47
R48
R16
R17
!s100 c18=In`oM=c^dU[l31ASE0
!i10b 1
